<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TableRow
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center"
             android:padding="5dp">

            <EditText
                android:id="@+id/editText6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:ems="15"
                android:background="@drawable/curve_edittext1"
                android:textColor="#fff"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock_black_25dp"
                android:hint="Current Password"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="5dp">

            <EditText
                android:id="@+id/editText14"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:ems="15"
                android:background="@drawable/curve_edittext1"
                android:textColor="#fff"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock_black_25dp"
                android:hint="New Password" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="5dp">

            <EditText
                android:id="@+id/editText15"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:ems="15"
                android:background="@drawable/curve_edittext1"
                android:textColor="#fff"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock_open_black_24dp"
                android:hint="Confirm Password" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="5dp">

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change"
                android:background="@drawable/curve_button"
                android:textColor="#fff"/>
        </TableRow>
    </TableLayout>
</ScrollView>
</android.widget.LinearLayout>