<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="NINAM"
                    android:textSize="30dp"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Version 1.0"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    android:textStyle="normal"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center">
                <TextView
                    android:id="@+id/about"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/logo"
                    android:text=""/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maintained By"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="sans-serif"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RAHUL AND TEAM"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/abackground">
                <TextView
                    android:id="@+id/fb"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:background="@drawable/fb"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:id="@+id/insta"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/instagarm"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif" />
                <TextView
                    android:id="@+id/twitter"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/twitter"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rahul@gmail.com"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="normal"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8943661633"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="normal"/>
            </TableRow>
        </LinearLayout>
    </ScrollView>
</android.widget.LinearLayout>