<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <EditText
                android:id="@+id/editText19"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:ems="15"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textSize="15dp"
                android:background="@drawable/curve_edittext1"
                android:hint="New Password"
                android:drawableLeft="@drawable/ic_lock_black_25dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">
            <EditText
                android:id="@+id/editText18"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="15"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textSize="15dp"
                android:background="@drawable/curve_edittext1"
                android:hint="Confirm Password"
                android:drawableLeft="@drawable/ic_lock_open_black_24dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/curve_button"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="Change" />
        </TableRow>
    </TableLayout>
</ScrollView>

</android.widget.LinearLayout>