<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@drawable/logo" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="35dp"
            android:text="NINAM" />
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="13dp">
        <EditText
            android:id="@+id/editText"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:background="@drawable/curve_edittext"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Email"
            android:textSize="20dp"
            android:textColor="#000000"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:gravity="center">
        <EditText
            android:id="@+id/editText2"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:background="@drawable/curve_edittext"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:ems="10"
            android:hint="Password"
            android:textSize="20dp"
            android:inputType="textPassword" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:gravity="center">
        <Button
            android:id="@+id/button9"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:background="@drawable/curve_edittext"
            android:text="Login" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:gravity="center">
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password ?"
            android:textSize="15dp"
            android:textColor="#fff"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:gravity="center">
        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create your Account"
            android:textSize="15dp"
            android:textColor="#fff"/>
    </TableRow>




</android.widget.LinearLayout>