<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTP_create_account"
    android:orientation="vertical">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <EditText
            android:id="@+id/editText22"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/curve_edittext1"
            android:drawableLeft="@drawable/ic_lock_black_25dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="OTP" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/button16"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/curve_button"
            android:text="verify" />

    </TableRow>

</android.widget.LinearLayout>