<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/editText12"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:ems="15"
                    android:inputType="textPersonName"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:background="@drawable/curve_edittext1"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:hint="Name" />
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:gravity="center"></TableRow>
            <TableRow
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/editText20"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="phone"
                    android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                    android:background="@drawable/curve_edittext1"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:hint="Phone" />
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:gravity="center">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:id="@+id/rg22"
                    android:gravity="center_vertical"
                    android:background="@drawable/curve_edittext1">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:text="Gender :" />

                    <RadioButton
                        android:id="@+id/radioButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:padding="5dp"/>
                    <RadioButton
                        android:id="@+id/radioButton7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Female" />
                </RadioGroup>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spinner5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/curve_edittext1" />
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spinner6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/curve_edittext1"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:gravity="center">
                <Button
                    android:id="@+id/button14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EDIT"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:background="@drawable/curve_button" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</android.widget.LinearLayout>