<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aslam.ninam">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.C2D_MESSAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".Login" />
        <activity android:name=".ispet">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CreateAccount" />
        <activity android:name=".ChangePassword" />
        <activity android:name=".ForgetPassword" />
        <activity android:name=".ChangePasswordF" />
        <activity android:name=".EditProfile" />
        <activity android:name=".AboutUs" />
        <activity android:name=".Profile" />
        <activity android:name=".BloodBank" />
        <activity android:name=".OTP_create_account" />
        <activity android:name=".Hospital"></activity>
    </application>

</manifest>